<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handy Neighbor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="css/clientrequests.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div id="header"></div>

<div class="container">
    <h1>Tus solicitudes</h1>

    <table id="requests-table" class="table">
        <thead>
        <tr>
            <th>Cliente</th>
            <th>Fecha ultimo mensaje</th>
            <th>Ir a la conversación</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Pedro Ramirez</td>
            <td>13 de Mayo de 2019</td>
            <td><button class="btn btn-primary">Chat</button></td>
        </tr>
        <tr>
            <td>Juan Perez</td>
            <td>7 de Mayo de 2019</td>
            <td><button class="btn btn-primary">Chat</button></td>
        </tr>
        <tr>
            <td>Ulises Lopez</td>
            <td>9 de Mayo de 2019</td>
            <td><button class="btn btn-primary">Chat</button></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <h1>Tus servicios</h1>
    <table id="services-table" class="table">
        <thead>
        <tr>
            <th>Proveedor</th>
            <th>Fecha de contratación</th>
            <th>Estatus</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Carpintería Ramirez</td>
            <td>13 de Mayo de 2019</td>
            <td class="text-primary">ACEPTADO</td>
            <td>
                <button class="btn btn-success">Finalizar</button>
                <button class="btn btn-danger">Cancelar</button>
                <button class="btn btn-primary">Evaluar</button>
            </td>
        </tr>
        <tr>
            <td>Plomero Juan Perez</td>
            <td>7 de Mayo de 2019</td>
            <td class="text-success">FINALIZADO</td>
            <td>
                <button class="btn btn-primary">Evaluar</button>
            </td>
        </tr>
        <tr>
            <td>Vidrios Ulises</td>
            <td>9 de Mayo de 2019</td>
            <td class="text-danger">CANCELADO</td>
            <td>
                <button class="btn btn-primary">Evaluar</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="space"></div>
<div id="footer"></div>

<script src="vendor/jquery/jquery-3.4.0.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script>
    $(function(){
        $("#header").load("providerheader.html");
        $("#footer").load("footer.html");
    })
</script>
</body>
</html>